# tpdds2021

./: .gitignore  Jenkinsfile  README.md  pom.xml  schema.sql
.github/workflows/: master_huelladds2022.yml
src/main/java/APP/: Bootstrap.java  Recomendador.java  Routes.java
src/main/java/Repositorios/: Repositorio.java  RepositorioAsociaciones.java  RepositorioCaracteristicas.java  RepositorioDuenios.java  RepositorioHogares.java  RepositorioMascotas.java  RepositorioMascotasEncontradas.java  RepositorioPreguntas.java  RepositorioPublicaciones.java  RepositorioUsuarios.java
src/main/java/Repositorios/factories/: FactoryRepositorio.java  FactoryRepositorioAsociaciones.java
src/main/java/ViewModels/: CaracteristicasConValoresViewModel.java  MascotaEncontradaHomeViewModel.java  MascotaHomeViewModel.java
src/main/java/adopcion/: EstadoAdopcion.java  GeneradorRecomendacionesAdopcion.java  IntencionAdoptar.java  MascotaEnAdopcion.java  PreguntaAdopcion.java  Recomendacion.java  RespuestaAdopcionInvalidaException.java  RespuestaPreguntaAdopcion.java
src/main/java/caracteristica/: Atributo.java  Caracteristica.java  CaracteristicaConValores.java  CaracteristicaLibre.java  ValorDeCaracteristicaInvalidoException.java
src/main/java/controllers/: AdministradorController.java  HomeController.java  MascotaController.java  MascotaEncontradaController.java  SessionController.java  UsuarioController.java
src/main/java/modelo/: Asociacion.java  BuilderMascotaEncontrada.java  DuenioMascota.java  EstadoMascotaRescatada.java  EstadoPublicacion.java  Mascota.java  MascotaEncontrada.java  Persona.java  Publicacion.java  Sexo.java  TamanioMascota.java  TipoDeAlojamiento.java  TipoDocumento.java  TipoMascota.java  Ubicacion.java
src/main/java/notificaciones/: Contacto.java  ContactoMail.java  ContactoSMS.java  EmailSenderService.java  NotificacionException.java  SMSSenderService.java
src/main/java/seguridadDeContraseñas/: CaracterRepetido.java  CaracterSecuencial.java  ContrasenaInseguraException.java  ExpresionRegular.java  PeoresContrasenas.java  RestriccionesPassword.java
src/main/java/servicio/: APIInvalidResponse.java  Admisiones.java  GetResponseBody.java  Hogar.java  PostResponseBody.java  ServicioGetPostApi.java  UbicacionHogarAPI.java
src/main/java/usuario/: CreadorUsuarios.java  PermisosInsuficientesException.java  SinValidacionDePasswordException.java  Usuario.java  UsuarioRol.java
src/main/java/utils/: FileHandler.java  MapperToViewModel.java
src/main/resources/public/: styles.css
src/main/resources/templates/: caracteristicas.html.hbs  carga-fotos.html.hbs  componente-caracteristicas.html.hbs  crear-usuario.html.hbs  datos-persona.html.hbs  editar-caracteristica.html.hbs  error.html.hbs  index.html.hbs  layout.html.hbs  login.html.hbs  mascota-encontrada.html.hbs  registrar-mascota-caracteristicas.html.hbs  registrar-mascota.html.hbs  ver-mascota.html.hbs  ver-mis-mascotas.html.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/adopcion/: TestAdopcion.java  TestPreguntasAdopcion.java  TestRecomendador.java  TestRespuestasAdopcion.java
src/test/java/caracteristica/: TestCaracteristicas.java
src/test/java/db/: ContextTest.java  PersistTest.java
src/test/java/modelo/: TestDuenioMascota.java  TestMascotaPerdida.java  TestPersona.java  TestPublicaciones.java
src/test/java/notificaciones/: TestNotificadores.java
src/test/java/servicio/: TestConexionApi.java  TestHogar.java
src/test/java/usuario/: TestUsuario.java
